# mipt-bit-industrial-software-development

./: README.md
03.12/: README.md  docker-compose.yml
03.12/ansible/playbooks/: fetch_service.yml  put_service.yml  run_service.yml
03.12/docker/: Dockerfile
03.12/python-app/: main.py
03.12/scripts/: clean.sh  run.sh
03.12/scripts/unused/: prepare_inventory.py
10.10/: .gitignore  README.md  clean.sh  run.sh
12.12/: .gitignore  README.md  docker-compose.yml
12.12/app/: Dockerfile  pom.xml
12.12/app/src/main/java/impl/: Car.java  GarageImpl.java  Owner.java
12.12/app/src/main/java/interfaces/: Garage.java
12.12/app/src/test/java/impl/: CarTest.java  GarageImplTests.java  OwnerTest.java
17.10/: README.md
17.10/python-app/: Dockerfile
17.10/python-app/src/: index.html
17.10/python-redis-app/: clean.sh  docker-compose.yml  run.sh
17.10/python-redis-app/app/: Dockerfile  requirements.txt
17.10/python-redis-app/app/src/: app.py
17.10/python-redis-app/redis/: Dockerfile
